{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'image/debit.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            position: relative;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        h1, h2 {
            margin: 0;
            padding-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #e21c1c;
        }
        a:hover {
            text-decoration: underline;
        }
        .error {
            color: red;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<div class="top-right"><a href="{% url 'bank:home' %}">Return Home</a></div>
<body>
    <div class="container">
        <div class="header">
    <h1><b><center>Welcome to ABC Bank</center></b></h1></div>
<h2>Debit Form :</h2>
{% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
{% endif %}
<form method="post">
    {% csrf_token %}
    {{ f.as_p }}
    <button type="submit">Debit</button>
</form>
    </div>
    {% include 'includes/footer.html' %}
</body>
</html>