{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'image/bld.jpg' %}");
            background-size: 100%;
            margin: 0;
            padding: 100px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #9f9b9b0a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(107, 106, 106, 0.043);
        }
        .box {
            background-color: #d4cfcf;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #311893;
        }
        h2 {
            margin-top: 0;
            color: #680b0bc1;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            display: block;
            text-decoration: none;
            padding: 10px;
            background-color: #ddd;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        ul li a:hover {
            background-color: #abacb0;
        }
    </style>
</head>
<body>    
<div class="container">
    <marquee><h1><b><center>Welcome to ABC Bank</center></b></h1></marquee>
    <div class="box">
        <h2>Welcome to the Banking Portal</h2>
        <ul>
            <li><a href="{% url 'bank:c' %}">Open Account</a></li>
            <li><a href="{% url 'bank:credit' %}">Credit</a></li>
            <li><a href="{% url 'bank:debit' %}">Debit</a></li>
            <li><a href="{% url 'bank:bal' %}">Balance Enquiry</a></li>
        </ul>
    </div>
    <p><center>© Copyright ABC Bank  (APM Id : Webs_Info_807)</center></p>
</div>
</body>
</html>