{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'image/rup8.jpg' %}");
            background-size: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff15;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(169, 167, 167, 0.021);
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        h2 {
            text-align: center;
            color: #28a745;
        }
        p {
            text-align: center;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
    <div class="top-right"><a href="{% url 'bank:home' %}">Return Home</a></div>
<body>
    <div class="container">
    <h1><center>Welcome to ABC Bank</center></h1>
    <h2>Transaction Successful!</h2>
    <p> Account Number : {{ Account_no }}</p>
    <p> Customer Name : {{ Customer_NAME }}</p>
    <p> Current Balance : {{ Balance}}</p>
    <p><center>Thank you for Banking with us.</center></p>
    </div>
</body>
<div class="footer">
{% include 'includes/footer.html' %}
</div>
</html>